@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0px;
    padding: 0px;
}

.poppins-font {
  font-family: "Poppins";
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* start shared styles here   */
.display-flex{
    display: flex;
}
/* end shared styles here   */

/* start body styles here   */
.body-div{
    max-width: 1440px;
    margin: 0 auto;
    height: 3306px;
    background: rgba(255, 255, 255, 1);
    border: 2px solid red;
}
/* end body styles here   */

/* start header styles here   */
header{
    max-width: 1200px;
    height: 768px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
/* start Nav styles here   */
nav{
    width: 1200px;
    height: 52.2px;
    margin: 87px 120px 120px 0px;
    justify-content: space-between;
    align-items: center;
    gap: 494px;
    /* border: 2px solid red; */
}
.nav-title{
    width: 243px;
    height: 52.2px;
    color: rgba(58, 58, 58, 1);
    font-size: 24px;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: left;
}
.nav-links{
    /* Group 33118 */
    width: 473px;
    height: 36px;
    
}
nav .nav-links > ul{
    gap: 34px;
}
nav .nav-links > ul > li{
    list-style: none;
    height: 34.8px;
    
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0px;
    text-align: left;
    
}
nav .nav-links > ul > li > a{
    text-decoration: none;
    color: rgba(58, 58, 58, 1);
}
.nav-search{
    /* akar-icons:search */
    width: 24px;
    height: 24px;
}
nav .nav-links > ul > li > a > img{
    width: 36px;
    height: 36px;
}
/* end Nav styles here   */
.header-body{
    width: 1188px;
    height: 475;
    justify-content: center;
    align-items: center;
    gap: 133px;
}
.body-container{
    width: 582px;
    height: 270px; 
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
}
.body-container-title{
    width: 582px;
    height: 133px;
    color: rgba(58, 58, 58, 1);
    font-size: 52px;
    font-weight: 600;
    line-height: 70px;
    letter-spacing: 0px;
}
.body-container-des{
    /* Label */
    width: 505px;
    height: 60.9px;
    color: rgba(58, 58, 58, 1);
    font-size: 16px;
    font-weight: 400;
    line-height: 100%;
    letter-spacing: 0px;
}
.body-continer-btn{
    width: 196px;
    height: 44px;
    /* Auto layout */
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 24px 10px 24px;
    border-radius: 41px;
    background: rgba(224, 44, 109, 1);
    border: none;
    color: rgba(255, 255, 255, 1);
}
.btn-text{
    /* Preebook now */
    width: 146px;
    height: 24px;
    font-size: 16px;
    font-weight: 600;
    
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 10px 0px 10px 24px; */
}

.header-body img{
    width: 440px;
    height: 414px;
    
}
.header-sponspors-image{
    width: 986.47px;
    height: 39.61px;
    background: rgba(255, 255, 255, 1);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 36px 0px 34.39px 0px;

}
.header-sponspors-image img{
    /* Group 33120 */
    width: 84px;
    height: 25.28px;
}
/* end header styles here   */

/* start Media query for head section styles here   */
@media screen and (max-width: 576px) {
    body{
        /* Mobile */
        max-width: 360px;
        height: 6077px;
        margin: 0 auto;
    }
    header{
        height: 560px;
        margin: 0 auto;
        justify-content: flex-start;
        align-items: center;
        /* height: auto; */
    }
    .navbar{
        display: none;
    }
    .header-body{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 0px;
    }
    .header-body img{
        /* unsplash:InK0X-GDjrQ */
        width: 202px;
        height: 190px;
        margin-bottom: 30px;
    }
    .body-container{
        justify-content: center;
        align-items: center;
        gap: 0px;
    }
    .body-container-title{
        /* Start your Journey as Influencer */
        width: 404px;
        height: 78px;
        color: rgba(58, 58, 58, 1);
        font-size: 1.75rem;
        font-weight: 600;
        line-height: 100%;
        letter-spacing: 0px;
        text-align: center;
        margin-bottom: 15px;
    }
    .body-container-des{
        /* Label */
        width: 321px;
        height: 65px;
        color: rgba(58, 58, 58, 1);
        font-size: 0.875rem;
        font-weight: 500;
        line-height: 100%;
        letter-spacing: 0px;
        text-align: center;
        margin-bottom: 20px;
    }
    .header-sponspors-image{
        width: 275.21px;
        height: 61.46px;
        padding: 0px;
        margin-left: 42.79px;
        margin-right: 42px;

        display: flex;
        flex-wrap: wrap;
        justify-content: center; /* Centers each row */
        gap: 31px;
        
    }
    .header-sponspors-image > img{
        /* Group 33120 */
        width: 51.17px;
        height: 15.24px;
        flex: 0 0 calc(25% - 25px); /* 4 per row, same width */
        max-width: calc(25% - 31px);
       
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
}

/* end Media query for head section styles here   */
/***** collection Section *****/ 
.collection{
    max-width: 1047px;
    height: 1780px;
    margin: 0 auto;

    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;  
    margin-bottom: 100px;
}
.collection-title{
    width: 262px;
    height: 70px;
    font-weight: 600;
    font-size: 1.75rem;
    line-height: 70px;
    letter-spacing: 0px;
    color: #3A3A3A;
}
.collection-cards{
    width: 1047px;
    height: 1598px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.card{
    width: 300px;
    height: 476px;
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    background: rgba(255, 255, 255, 1);
    padding: 17px 15px 1px 14px;

    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 14px;
}
.card-image{
    width: 300px;
    height: 256px;
    border-radius: 5px;

}
.card-title{
    width: 300px;
    height: 40px;
    font-size: 1.75rem;
    font-weight: 500;
    line-height: 40px;
    letter-spacing: 0%;
}
.card-price{
    width: 82px;
    height: 29px;
    color: rgba(0, 0, 0, 0.87);
    font-family: Inter;
    font-size: 1.5rem;
    font-weight: 400;
    line-height: 1.8rem;
    letter-spacing: 0%;
}
.card-rating{
    width: 29px;
    height: 22px;
    color: rgba(94, 99, 102, 1);
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: 1.4rem;
    letter-spacing: 0.1px;
}
.card-des{
    width: 196px;
    height: auto;
    font-family: Inter;
    font-size: 0.875rem;
    font-weight: 600;
    line-height: auto;
    letter-spacing: 1.8%;
    color: rgba(108, 108, 108, 1);
}

.see-more {
    align-items: center;
    gap: 6px; 
    color: rgba(224, 44, 109, 0.87);   
    align-self: flex-end;     
}
.see-more p {
    color: rgba(224, 44, 109, 0.87);
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
}

/***** End collection Section *****/

/***** Featured Section *****/  
.featured{
    border: 2px solid forestgreen;
    max-width: 1110px;
    height: 270px;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    gap: 96px;

}
.featured-img{
    width: 404px;
    height: 270px;
    border-radius: 7px;
}
.featured-info{
    flex-direction: column;
    gap: 16px;
}
.featured-info-title{
    /* Featured products at one place */
    width: 610px;
    height: 60px;
    color: rgba(10, 8, 38, 1);
    font-size: 2.375rem;
    font-weight: 600;
    line-height: 3.75rem;
    letter-spacing: 0px;
    text-align: left;
}
.featured-info-des{
    width: 501px;
    height: 88px;
    color: rgba(108, 108, 108, 1);
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.75rem;
    letter-spacing: 0px;
    text-align: left;
}
.featured-info-btn{
    /* Frame 68 */
    width: 155px;
    height: 44px;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
    padding: 10px 24px 10px 24px;
    background: rgba(224, 44, 109, 1);
    color: rgba(255, 255, 255, 1);
    border: none;
}
.featured-btn-text{
    /* Join Now */
    width: 75px;
    height: 24px;
    font-family: Poppins;
    font-size: 1rem;
    font-weight: 600;
    line-height: 100%;
    letter-spacing: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
/***** End Featured Section *****/

